CREATE DISTRIBUTED QUERY yd_Eyeball_Policy(SET<VERTEX<PersonID>> Nomor_KTP) FOR GRAPH ifgl {

  GroupByAccum<VERTEX policy_id, MinAccum<STRING> person_name, MaxAccum<DATETIME> accepted_date,
    MaxAccum<STRING> acronym, MaxAccum<STRING> admedika_name, MaxAccum<STRING> agent_id, MaxAccum<DATETIME> approval_date,
    MaxAccum<STRING> as_loss_code, MaxAccum<STRING> auto_debit, MaxAccum<STRING> automatic_bp, MaxAccum<STRING> automatic_mortgage,
    MaxAccum<FLOAT> benefit_percentage, MaxAccum<STRING> bill_amount, MaxAccum<STRING> bill_payment_type, MaxAccum<DATETIME> bp3_date,
    MaxAccum<STRING>bp3_number, MaxAccum<DATETIME>bpo_date, MaxAccum<STRING>bs_payment_frequency_code, MaxAccum<FLOAT>bs_payment_method,
    MaxAccum<STRING>bsx_payment_frequency_code, MaxAccum<STRING>bsx_payment_method,MaxAccum<STRING>calculation_code, MaxAccum<STRING>cbe_email1,
    MaxAccum<STRING>cbe_email2, MaxAccum<FLOAT>client_bsx_contribution, MaxAccum<FLOAT>client_contribution, MaxAccum<STRING>closing,
    MaxAccum<STRING>collector_code,MaxAccum<STRING>collector_id, MaxAccum<STRING>collector_name,MaxAccum<STRING>collector_position,
    MaxAccum<STRING>contact_person1,MaxAccum<STRING>contact_person2, MaxAccum<DATETIME>conversion_date, MaxAccum<STRING>conversion_user,
    MaxAccum<STRING>coordinator_code, MaxAccum<STRING>copy1, MaxAccum<STRING>copy2, MaxAccum<DOUBLE>corporate_contribution,MaxAccum<STRING>count_ransom_code,
    MaxAccum<STRING>credit_agency_code, MaxAccum<STRING>currency_code, MaxAccum<STRING>decision_number, MaxAccum<STRING>definitive_setup,
    MaxAccum<STRING>description, MaxAccum<STRING>distribution_code, MaxAccum<STRING> duration_method, MaxAccum<STRING> duration_metric,
    MaxAccum<FLOAT>dwl, MaxAccum<STRING> email, MaxAccum<DATETIME> email_sent_date, MaxAccum<STRING> email_status_code, MaxAccum<STRING> esk_count_code,
    MaxAccum<FLOAT>factor_dp, MaxAccum<FLOAT> factor_ebk, MaxAccum<FLOAT>fix_currency, MaxAccum<DOUBLE>haircut, MaxAccum<DATETIME>haircut_approve_date,
    MaxAccum<DATETIME>haircut_start_date, MaxAccum<STRING>haircut_user_update, MaxAccum<STRING>history_status, MaxAccum<STRING>ho_permission,
    MaxAccum<STRING>hp_cbe1, MaxAccum<STRING>hp_cbe2, MaxAccum<STRING>hp_cp1, MaxAccum<STRING>hp_cp2, MaxAccum<DOUBLE>incremental, MaxAccum<FLOAT>initial_index,
    MaxAccum<DOUBLE>installment, MaxAccum<STRING>institution_code, MaxAccum<STRING>insurable_code, MaxAccum<FLOAT>insurance_duration, MaxAccum<FLOAT>insurance_duration_month,
    MaxAccum<FLOAT>insurance_duration_year, MaxAccum<DATETIME>insurance_end_date, MaxAccum<DATETIME>insurance_start_date, MaxAccum<STRING>insured, MaxAccum<STRING>insured_id,
    MaxAccum<STRING>insured_name, MaxAccum<STRING>is_cancelled, MaxAccum<STRING>is_non_setup, MaxAccum<STRING>is_shown, MaxAccum<STRING>kdrcbc, MaxAccum<DATETIME>last_payment_date,
    MaxAccum<STRING>main_product, MaxAccum<FLOAT>main_product_sum_insured, MaxAccum<FLOAT>max_age, MaxAccum<STRING>medical, MaxAccum<STRING>medical_status_code,
    MaxAccum<FLOAT>min_disability, MaxAccum<FLOAT>min_dpc, MaxAccum<STRING>ministry_status, MaxAccum<FLOAT>mkmax, MaxAccum<FLOAT>mkmin,
    MaxAccum<DATETIME>modified_date, MaxAccum<FLOAT>month_age, MaxAccum<STRING>new_policy_number, MaxAccum<DATETIME>next_book_date, MaxAccum<FLOAT>number_of_child,
    MaxAccum<STRING>office_code, MaxAccum<FLOAT>officer_code, MaxAccum<STRING>old_contract, MaxAccum<STRING>old_office_code, MaxAccum<STRING>old_policy_id, MaxAccum<FLOAT>order_number,
    MaxAccum<STRING>payment_frequency_code, MaxAccum<STRING>payment_method,MaxAccum<STRING>payment_method_code,MaxAccum<STRING>person_id,MaxAccum<STRING>person_in_charge_email,MaxAccum<STRING>person_in_charge_name,
    MaxAccum<STRING>pic2_email,MaxAccum<STRING>plough_back,MaxAccum<STRING>policy_code,MaxAccum<DATETIME>policy_date,
    MaxAccum<STRING>policy_history_lock,MaxAccum<STRING>policy_holder,MaxAccum<STRING>policy_holder_name,MaxAccum<STRING>policy_holder_number,MaxAccum<STRING>policy_holder_status,MaxAccum<STRING>policy_id_std,MaxAccum<STRING>policy_number,
    MaxAccum<STRING>policy_prefix,MaxAccum<STRING>policy_status_code,MaxAccum<STRING>policy_type,MaxAccum<DOUBLE>premium1,MaxAccum<DOUBLE>premium2,
    MaxAccum<FLOAT>premium_duration_month,MaxAccum<FLOAT>premium_duration_year,MaxAccum<DATETIME>premium_end_date,MaxAccum<STRING>premium_holiday,MaxAccum<DATETIME>premium_last_date,
    MaxAccum<STRING>premium_payment,MaxAccum<STRING>premium_payment_number,MaxAccum<STRING>premium_payor,MaxAccum<DOUBLE>premium_rider,
    MaxAccum<STRING>primary_number,MaxAccum<STRING>primary_policy_id,MaxAccum<STRING>print_,MaxAccum<DATETIME>print_date,
    MaxAccum<STRING>product_code,MaxAccum<STRING>product_description,MaxAccum<STRING>proposal_id,MaxAccum<DOUBLE>pros_esk, MaxAccum<FLOAT>pros_pjd,
    MaxAccum<FLOAT>pros_pyp, MaxAccum<FLOAT>pros_pyt, MaxAccum<DOUBLE>prosen_bsi, MaxAccum<DOUBLE>prosen_bsx, MaxAccum<DOUBLE>prosen_cs, MaxAccum<DOUBLE>prosen_max, MaxAccum<DOUBLE>prosen_min,
    MaxAccum<DOUBLE>prs_bsx_contribution,MaxAccum<DOUBLE>prs_contribution,MaxAccum<DOUBLE>pst_contribution,MaxAccum<STRING>r_ci,MaxAccum<STRING>r_cp,
    MaxAccum<STRING>r_pa,MaxAccum<STRING>r_tl,MaxAccum<STRING>r_tpd,MaxAccum<STRING>random_string,MaxAccum<STRING>rcbc_code,MaxAccum<DATETIME>record_date,MaxAccum<STRING>record_user,
    MaxAccum<DATETIME>recovery_date,MaxAccum<FLOAT>recovery_to,MaxAccum<STRING>revision_number,MaxAccum<FLOAT>risk,MaxAccum<STRING>sms,MaxAccum<DATETIME>sp_date,MaxAccum<STRING>sp_number,
    MaxAccum<STRING>spa_id,MaxAccum<DATETIME>spaj_date,MaxAccum<FLOAT>std_premium,MaxAccum<FLOAT>suspend,MaxAccum<STRING>switch_policy_id,MaxAccum<STRING>system_policy_number,
    MaxAccum<STRING>system_source_code,MaxAccum<STRING>tax_id,MaxAccum<FLOAT>topup_administration_fee,MaxAccum<DOUBLE>transfer_amount,MaxAccum<DATETIME>transfer_date,MaxAccum<STRING>trial_policy,
    MaxAccum<DATETIME>updated_date,MaxAccum<STRING>updated_user,MaxAccum<FLOAT>usa_max,MaxAccum<STRING>va_contract_unit,MaxAccum<STRING>virtual_account,MaxAccum<STRING>website_pin,
    MaxAccum<FLOAT>year_age>@@results;
  MinAccum<STRING> @person_name;
  
  Start = {Nomor_KTP};
  searching_person = SELECT t FROM Start:s -(HasPersonID)- Person:t
  ACCUM t.@person_name += (t.person_name);
  
  searching_policynadm = SELECT t FROM searching_person:s -(HasPolicyInsured)- Policy:t
  ACCUM @@results += (t -> s.@person_name, t.accepted_date,t.acronym, t.admedika_name, t.agent_id, t.approval_date,
    t.as_loss_code, t.auto_debit, t.automatic_bp, t.automatic_mortgage,
    t.benefit_percentage, t.bill_amount,t.bill_payment_type, t.bp3_date,
    t.bp3_number, t.bpo_date, t.bs_payment_frequency_code, t.bs_payment_method,
    t.bsx_payment_frequency_code, t.bsx_payment_method,t.calculation_code, t.cbe_email1,
    t.cbe_email2, t.client_bsx_contribution, t.client_contribution, t.closing,
    t.collector_code,t.collector_id, t.collector_name,t.collector_position,
    t.contact_person1,t.contact_person2, t.conversion_date, t.conversion_user,
    t.coordinator_code, t.copy1, t.copy2, t.corporate_contribution,t.count_ransom_code,
    t.credit_agency_code, t.currency_code, t.decision_number, t.definitive_setup,
    t.description, t.distribution_code, t. duration_method, t. duration_metric,
    t.dwl, t. email, t. email_sent_date, t. email_status_code, t. esk_count_code,
    t.factor_dp, t. factor_ebk, t.fix_currency, t.haircut, t.haircut_approve_date,
    t.haircut_start_date, t.haircut_user_update, t.history_status, t.ho_permission,
    t.hp_cbe1, t.hp_cbe2, t.hp_cp1, t.hp_cp2, t.incremental, t.initial_index,
    t.installment, t.institution_code, t.insurable_code, t.insurance_duration, t.insurance_duration_month,
    t.insurance_duration_year, t.insurance_end_date, t.insurance_start_date, t.insured, t.insured_id,
    t.insured_name, t.is_cancelled, t.is_non_setup, t.is_shown, t.kdrcbc, t.last_payment_date,
    t.main_product, t.main_product_sum_insured, t.max_age, t.medical, t.medical_status_code,
    t.min_disability, t.min_dpc, t.ministry_status, t.mkmax, t.mkmin,
    t.modified_date, t.month_age, t.new_policy_number, t.next_book_date, t.number_of_child,
    t.office_code, t.officer_code, t.old_contract, t.old_office_code, t.old_policy_id, t.order_number,
    t.payment_frequency_code,t.payment_method,t.payment_method_code,t.person_id,t.person_in_charge_email,t.person_in_charge_name,
    t.pic2_email,t.plough_back,t.policy_code,t.policy_date,
    t.policy_history_lock,t.policy_holder,t.policy_holder_name,t.policy_holder_number,t.policy_holder_status,t.policy_id_std,t.policy_number,
    t.policy_prefix,t.policy_status_code,t.policy_type,t.premium1,t.premium2,
    t.premium_duration_month,t.premium_duration_year,t.premium_end_date,t.premium_holiday,t.premium_last_date,
    t.premium_payment,t.premium_payment_number,t.premium_payor,t.premium_rider,
    t.primary_number,t.primary_policy_id,t.print_,t.print_date,
    t.product_code,t.product_description,t.proposal_id,t.pros_esk, t.pros_pjd,
    t.pros_pyp, t.pros_pyt, t.prosen_bsi, t.prosen_bsx, t.prosen_cs, t.prosen_max, t.prosen_min,
    t.prs_bsx_contribution,t.prs_contribution,t.pst_contribution,t.r_ci,t.r_cp,
    t.r_pa,t.r_tl,t.r_tpd,t.random_string,t.rcbc_code,t.record_date,t.record_user,
    t.recovery_date,t.recovery_to,t.revision_number,t.risk,t.sms,t.sp_date,t.sp_number,
    t.spa_id,t.spaj_date,t.std_premium,t.suspend,t.switch_policy_id,t.system_policy_number,
    t.system_source_code,t.tax_id,t.topup_administration_fee,t.transfer_amount,t.transfer_date,t.trial_policy,
    t.updated_date,t.updated_user,t.usa_max,t.va_contract_unit,t.virtual_account,t.website_pin,
    t.year_age);
  
  searching_policyother = SELECT t FROM searching_person:s -(HasPolicyCertificateInsured)- PolicyCertificate:pc -(HasPolicyCertificate)- Policy:t
  ACCUM @@results += (t -> s.@person_name, t.accepted_date, t.acronym, t.admedika_name, t.agent_id, t.approval_date,
    t.as_loss_code, t.auto_debit, t.automatic_bp, t.automatic_mortgage,
    t.benefit_percentage, t.bill_amount,t.bill_payment_type, t.bp3_date,
    t.bp3_number, t.bpo_date, t.bs_payment_frequency_code, t.bs_payment_method,
    t.bsx_payment_frequency_code, t.bsx_payment_method,t.calculation_code, t.cbe_email1,
    t.cbe_email2, t.client_bsx_contribution, t.client_contribution, t.closing,
    t.collector_code,t.collector_id, t.collector_name,t.collector_position,
    t.contact_person1,t.contact_person2, t.conversion_date, t.conversion_user,
    t.coordinator_code, t.copy1, t.copy2, t.corporate_contribution,t.count_ransom_code,
    t.credit_agency_code, t.currency_code, t.decision_number, t.definitive_setup,
    t.description, t.distribution_code, t. duration_method, t. duration_metric,
    t.dwl, t. email, t. email_sent_date, t. email_status_code, t. esk_count_code,
    t.factor_dp, t. factor_ebk, t.fix_currency, t.haircut, t.haircut_approve_date,
    t.haircut_start_date, t.haircut_user_update, t.history_status, t.ho_permission,
    t.hp_cbe1, t.hp_cbe2, t.hp_cp1, t.hp_cp2, t.incremental, t.initial_index,
    t.installment, t.institution_code, t.insurable_code, t.insurance_duration, t.insurance_duration_month,
    t.insurance_duration_year, t.insurance_end_date, t.insurance_start_date, t.insured, t.insured_id,
    t.insured_name, t.is_cancelled, t.is_non_setup, t.is_shown, t.kdrcbc, t.last_payment_date,
    t.main_product, t.main_product_sum_insured, t.max_age, t.medical, t.medical_status_code,
    t.min_disability, t.min_dpc, t.ministry_status, t.mkmax, t.mkmin,
    t.modified_date, t.month_age, t.new_policy_number, t.next_book_date, t.number_of_child,
    t.office_code, t.officer_code, t.old_contract, t.old_office_code, t.old_policy_id, t.order_number,
    t.payment_frequency_code,t.payment_method,t.payment_method_code,t.person_id,t.person_in_charge_email,t.person_in_charge_name,
    t.pic2_email,t.plough_back,t.policy_code,t.policy_date,
    t.policy_history_lock,t.policy_holder,t.policy_holder_name,t.policy_holder_number,t.policy_holder_status,t.policy_id_std,t.policy_number,
    t.policy_prefix,t.policy_status_code,t.policy_type,t.premium1,t.premium2,
    t.premium_duration_month,t.premium_duration_year,t.premium_end_date,t.premium_holiday,t.premium_last_date,
    t.premium_payment,t.premium_payment_number,t.premium_payor,t.premium_rider,
    t.primary_number,t.primary_policy_id,t.print_,t.print_date,
    t.product_code,t.product_description,t.proposal_id,t.pros_esk, t.pros_pjd,
    t.pros_pyp, t.pros_pyt, t.prosen_bsi, t.prosen_bsx, t.prosen_cs, t.prosen_max, t.prosen_min,
    t.prs_bsx_contribution,t.prs_contribution,t.pst_contribution,t.r_ci,t.r_cp,
    t.r_pa,t.r_tl,t.r_tpd,t.random_string,t.rcbc_code,t.record_date,t.record_user,
    t.recovery_date,t.recovery_to,t.revision_number,t.risk,t.sms,t.sp_date,t.sp_number,
    t.spa_id,t.spaj_date,t.std_premium,t.suspend,t.switch_policy_id,t.system_policy_number,
    t.system_source_code,t.tax_id,t.topup_administration_fee,t.transfer_amount,t.transfer_date,t.trial_policy,
    t.updated_date,t.updated_user,t.usa_max,t.va_contract_unit,t.virtual_account,t.website_pin,
    t.year_age);
  
  PRINT @@results; 
}