CREATE DISTRIBUTED QUERY yd_Eyeball_Claim_Query(SET<VERTEX<PersonID>> Nomor_KTP) FOR GRAPH ifgl { 
  GroupByAccum<VERTEX claim_id, SetAccum<STRING> policy_id, MaxAccum<STRING>account_holder_name, MaxAccum<STRING> account_name, MaxAccum<STRING> account_number,
    MaxAccum<DOUBLE>adjustment_fee, MaxAccum<DATETIME> adlog_date, MaxAccum<STRING> adlog_user, MaxAccum<STRING> applicant,MaxAccum<DOUBLE>approved_amount,
    MaxAccum<DATETIME>authorization_date, MaxAccum<STRING>authorization_payment,MaxAccum<STRING>bank_account, MaxAccum<STRING>bank_branch,MaxAccum<STRING>bank_code,
    MaxAccum<STRING>bank_name, MaxAccum<STRING>bank_number,MaxAccum<DOUBLE>benefit_amount, MaxAccum<STRING>benefit_claim_code,MaxAccum<STRING>benefit_code,
    MaxAccum<STRING>benefit_status, MaxAccum<DOUBLE>benefit_value, MaxAccum<DATETIME>bias_date, MaxAccum<DATETIME>booked_date,MaxAccum<DOUBLE>bp, MaxAccum<STRING>branch,
    MaxAccum<STRING>branch_note_number, MaxAccum<FLOAT>case_, MaxAccum<STRING>cause_of_death, MaxAccum<STRING>certificate_number, MaxAccum<DATETIME>check_date, MaxAccum<STRING>check_number,
    MaxAccum<STRING>claim_code, MaxAccum<DATETIME>claim_date, MaxAccum<STRING>claim_type, MaxAccum<FLOAT>claim_type_code, MaxAccum<DOUBLE>claim_value, MaxAccum<STRING>code_detail_sip,
    MaxAccum<STRING>code_msip, MaxAccum<DATETIME>count_date, MaxAccum<FLOAT>currency, MaxAccum<STRING>currency_code, MaxAccum<FLOAT>currency_gap, MaxAccum<STRING>customer_name,
    MaxAccum<STRING>data_source, MaxAccum<DATETIME>death_date, MaxAccum<DATETIME>decision_date, MaxAccum<STRING>decision_detail_code, MaxAccum<STRING>decision_number, MaxAccum<STRING>description,
    MaxAccum<STRING>doctor_address, MaxAccum<STRING>doctor_name, MaxAccum<DATETIME>due_date, MaxAccum<STRING>email_to, MaxAccum<FLOAT>enrollment_number, MaxAccum<STRING>exchange_method,
    MaxAccum<DOUBLE>exchange_rate, MaxAccum<DATETIME>expired_date, MaxAccum<STRING>filename, MaxAccum<STRING>filename_payment, MaxAccum<STRING>filename_response, MaxAccum<STRING>financial_status,
    MaxAccum<DATETIME>financial_status_date, MaxAccum<DOUBLE>fine_interest, MaxAccum<DATETIME>fo_date, MaxAccum<STRING>fo_user, MaxAccum<DOUBLE>fund_valuation, MaxAccum<STRING>gllink_status,
    MaxAccum<STRING>group_claim, MaxAccum<STRING>ho_approve, MaxAccum<DATETIME>incident_date, MaxAccum<DOUBLE>income_tax, MaxAccum<FLOAT>is_decision_pass, MaxAccum<FLOAT>is_restitution,
    MaxAccum<STRING>kasi_approve, MaxAccum<STRING>letter_content, MaxAccum<DATETIME>mailing_date, MaxAccum<STRING>main_benefit, MaxAccum<STRING>manual_edit, MaxAccum<DOUBLE>mortgage_interest,
    MaxAccum<DOUBLE>mortgage_remaining, MaxAccum<DOUBLE>nab, MaxAccum<STRING>nuke, MaxAccum<STRING>official, MaxAccum<DOUBLE>old_mortgage, MaxAccum<STRING>old_mortgage_account, MaxAccum<DOUBLE>old_mortgage_interest,
    MaxAccum<STRING>old_mortgage_interest_account, MaxAccum<STRING>organization, MaxAccum<DOUBLE>outstanding, MaxAccum<DOUBLE>outstanding_fee, MaxAccum<DOUBLE>outstanding_interest, MaxAccum<DOUBLE>paid_amount,
    MaxAccum<STRING>partial, MaxAccum<STRING>participant_id,MaxAccum<STRING>payment_at_once, MaxAccum<DATETIME>payment_date, MaxAccum<STRING>payment_frequency_code, MaxAccum<STRING>payment_information,
    MaxAccum<STRING>payment_method, MaxAccum<STRING>payment_method_code, MaxAccum<STRING>payment_method_type_code, MaxAccum<STRING>payment_number, MaxAccum<STRING>payment_pdf, MaxAccum<STRING>payment_status,
    MaxAccum<STRING>payment_txt, MaxAccum<FLOAT>percent_taken, MaxAccum<STRING>permit_number, MaxAccum<STRING>person_id, MaxAccum<STRING>policy_history_cause_code, MaxAccum<DATETIME>policy_history_date,
    MaxAccum<STRING>policy_history_fine_number, MaxAccum<STRING>policy_history_id, MaxAccum<STRING>policy_history_key_closed, MaxAccum<STRING>policy_history_name,MaxAccum<STRING>policy_history_reprocess,
    MaxAccum<STRING>policy_history_status, MaxAccum<STRING>policy_history_type_code, MaxAccum<STRING>policy_holder_name, MaxAccum<STRING>policy_number, MaxAccum<STRING>policy_prefix, MaxAccum<STRING>position,
    MaxAccum<DOUBLE>premium_arrears, MaxAccum<STRING>premium_return, MaxAccum<STRING>process_office_code, MaxAccum<STRING>process_status, MaxAccum<STRING>proposal_id, MaxAccum<STRING>provider_billing_number,
    MaxAccum<DATETIME>ptg_date, MaxAccum<STRING>ptg_user, MaxAccum<STRING> recipient, MaxAccum<DATETIME>record_date, MaxAccum<STRING>record_user, MaxAccum<DATETIME>reference_date, MaxAccum<STRING>reference_number,
    MaxAccum<DOUBLE>refund, MaxAccum<DOUBLE>refund_fee, MaxAccum<STRING>registration_number, MaxAccum<DOUBLE>remaining_claim, MaxAccum<DOUBLE>remaining_mortgage_interest, MaxAccum<FLOAT>restitution_paid,
    MaxAccum<DOUBLE>rp_benefit_value, MaxAccum<DOUBLE>rp_value, MaxAccum<DOUBLE>rp_value_gap,MaxAccum<STRING>sender_code, MaxAccum<STRING>sender_name, MaxAccum<STRING>sender_phone,MaxAccum<FLOAT>serial_number,
    MaxAccum<FLOAT>services_code, MaxAccum<DATETIME>sip_date, MaxAccum<STRING>sip_number, MaxAccum<STRING>sip_recipient, MaxAccum<STRING>spa_number, MaxAccum<STRING>status, MaxAccum<DATETIME>status_date,
    MaxAccum<DATETIME>submission_date, MaxAccum<FLOAT>submitted, MaxAccum<DOUBLE>submitted_amount, MaxAccum<STRING>system_policy_number, MaxAccum<STRING>system_source_code, MaxAccum<DOUBLE>tax, MaxAccum<DOUBLE>transaction_exchange_rate,
    MaxAccum<STRING>transfer, MaxAccum<DATETIME>transfer_date, MaxAccum<DOUBLE>unit_link, MaxAccum<DATETIME>updated_date, MaxAccum<STRING>updated_user, MaxAccum<STRING>user_decision, MaxAccum<STRING>user_record, MaxAccum<DOUBLE>valuation_refund,
    MaxAccum<DATETIME>verification_date, MaxAccum<STRING>verification_name, MaxAccum<FLOAT>voucher_number> @@results;
  SetAccum<STRING> @policy_id;
  
  Start = {Nomor_KTP};
  searching_person = SELECT t FROM Start:s -(HasPersonID)- Person:t;
  
  searching_polis_nadm = SELECT t FROM searching_person:s -(HasPolicyInsured)- Policy:t
  ACCUM t.@policy_id += t.policy_id;
  
  searching_polis_other = SELECT t FROM searching_person:s -(HasPolicyCertificateInsured)- PolicyCertificate:q -(HasPolicyCertificate)- Policy:t
  ACCUM t.@policy_id += t.policy_id;
   
  search_claim_nadm = SELECT z FROM searching_polis_nadm:s -(HasPolicyClaim)- Claim:z
  ACCUM @@results += (z-> s.@policy_id, z.account_holder_name, z. account_name, z. account_number,
    z.adjustment_fee, z. adlog_date, z. adlog_user, z. applicant,z.approved_amount,
    z.authorization_date, z.authorization_payment,z.bank_account, z.bank_branch,z.bank_code,
    z.bank_name, z.bank_number,z.benefit_amount, z.benefit_claim_code,z.benefit_code,
    z.benefit_status, z.benefit_value, z.bias_date, z.booked_date,z.bp, z.branch,
    z.branch_note_number, z.case_, z.cause_of_death, z.certificate_number, z.check_date, z.check_number,
    z.claim_code, z.claim_date, z.claim_type, z.claim_type_code, z.claim_value, z.code_detail_sip,
    z.code_msip, z.count_date, z.currency, z.currency_code, z.currency_gap, z.customer_name,
    z.data_source, z.death_date, z.decision_date, z.decision_detail_code, z.decision_number, z.description,
    z.doctor_address, z.doctor_name, z.due_date, z.email_to, z.enrollment_number, z.exchange_method,
    z.exchange_rate, z.expired_date, z.filename, z.filename_payment, z.filename_response, z.financial_status,
    z.financial_status_date, z.fine_interest, z.fo_date, z.fo_user, z.fund_valuation, z.gllink_status,
    z.group_claim, z.ho_approve, z.incident_date, z.income_tax, z.is_decision_pass, z.is_restitution,
    z.kasi_approve, z.letter_content, z.mailing_date, z.main_benefit, z.manual_edit, z.mortgage_interest,
    z.mortgage_remaining, z.nab, z.nuke, z.official, z.old_mortgage, z.old_mortgage_account, z.old_mortgage_interest,
    z.old_mortgage_interest_account, z.organization, z.outstanding, z.outstanding_fee, z.outstanding_interest, z.paid_amount,
    z.partial, z.participant_id,z.payment_at_once, z.payment_date, z.payment_frequency_code, z.payment_information,
    z.payment_method, z.payment_method_code, z.payment_method_type_code, z.payment_number, z.payment_pdf, z.payment_status,
    z.payment_txt, z.percent_taken, z.permit_number, z.person_id, z.policy_history_cause_code, z.policy_history_date,
    z.policy_history_fine_number, z.policy_history_id, z.policy_history_key_closed, z.policy_history_name,z.policy_history_reprocess,
    z.policy_history_status, z.policy_history_type_code, z.policy_holder_name, z.policy_number, z.policy_prefix, z.position,
    z.premium_arrears, z.premium_return, z.process_office_code, z.process_status, z.proposal_id, z.provider_billing_number,
    z.ptg_date, z.ptg_user, z. recipient, z.record_date, z.record_user, z.reference_date, z.reference_number,
    z.refund, z.refund_fee, z.registration_number, z.remaining_claim, z.remaining_mortgage_interest, z.restitution_paid,
    z.rp_benefit_value, z.rp_value, z.rp_value_gap,z.sender_code, z.sender_name, z.sender_phone,z.serial_number,
    z.services_code, z.sip_date, z.sip_number, z.sip_recipient, z.spa_number, z.status, z.status_date,
    z.submission_date, z.submitted, z.submitted_amount, z.system_policy_number, z.system_source_code, z.tax, z.transaction_exchange_rate,
    z.transfer, z.transfer_date, z.unit_link, z.updated_date, z.updated_user, z.user_decision, z.user_record, z.valuation_refund,
    z.verification_date, z.verification_name, z.voucher_number);
    
    searchpolis = SELECT z FROM searching_polis_other:s -(HasPolicyClaim)- Claim:z
    ACCUM @@results += (z-> s.@policy_id, z.account_holder_name, z. account_name, z. account_number,
    z.adjustment_fee, z. adlog_date, z. adlog_user, z. applicant,z.approved_amount,
    z.authorization_date, z.authorization_payment,z.bank_account, z.bank_branch,z.bank_code,
    z.bank_name, z.bank_number,z.benefit_amount, z.benefit_claim_code,z.benefit_code,
    z.benefit_status, z.benefit_value, z.bias_date, z.booked_date,z.bp, z.branch,
    z.branch_note_number, z.case_, z.cause_of_death, z.certificate_number, z.check_date, z.check_number,
    z.claim_code, z.claim_date, z.claim_type, z.claim_type_code, z.claim_value, z.code_detail_sip,
    z.code_msip, z.count_date, z.currency, z.currency_code, z.currency_gap, z.customer_name,
    z.data_source, z.death_date, z.decision_date, z.decision_detail_code, z.decision_number, z.description,
    z.doctor_address, z.doctor_name, z.due_date, z.email_to, z.enrollment_number, z.exchange_method,
    z.exchange_rate, z.expired_date, z.filename, z.filename_payment, z.filename_response, z.financial_status,
    z.financial_status_date, z.fine_interest, z.fo_date, z.fo_user, z.fund_valuation, z.gllink_status,
    z.group_claim, z.ho_approve, z.incident_date, z.income_tax, z.is_decision_pass, z.is_restitution,
    z.kasi_approve, z.letter_content, z.mailing_date, z.main_benefit, z.manual_edit, z.mortgage_interest,
    z.mortgage_remaining, z.nab, z.nuke, z.official, z.old_mortgage, z.old_mortgage_account, z.old_mortgage_interest,
    z.old_mortgage_interest_account, z.organization, z.outstanding, z.outstanding_fee, z.outstanding_interest, z.paid_amount,
    z.partial, z.participant_id,z.payment_at_once, z.payment_date, z.payment_frequency_code, z.payment_information,
    z.payment_method, z.payment_method_code, z.payment_method_type_code, z.payment_number, z.payment_pdf, z.payment_status,
    z.payment_txt, z.percent_taken, z.permit_number, z.person_id, z.policy_history_cause_code, z.policy_history_date,
    z.policy_history_fine_number, z.policy_history_id, z.policy_history_key_closed, z.policy_history_name,z.policy_history_reprocess,
    z.policy_history_status, z.policy_history_type_code, z.policy_holder_name, z.policy_number, z.policy_prefix, z.position,
    z.premium_arrears, z.premium_return, z.process_office_code, z.process_status, z.proposal_id, z.provider_billing_number,
    z.ptg_date, z.ptg_user, z. recipient, z.record_date, z.record_user, z.reference_date, z.reference_number,
    z.refund, z.refund_fee, z.registration_number, z.remaining_claim, z.remaining_mortgage_interest, z.restitution_paid,
    z.rp_benefit_value, z.rp_value, z.rp_value_gap,z.sender_code, z.sender_name, z.sender_phone,z.serial_number,
    z.services_code, z.sip_date, z.sip_number, z.sip_recipient, z.spa_number, z.status, z.status_date,
    z.submission_date, z.submitted, z.submitted_amount, z.system_policy_number, z.system_source_code, z.tax, z.transaction_exchange_rate,
    z.transfer, z.transfer_date, z.unit_link, z.updated_date, z.updated_user, z.user_decision, z.user_record, z.valuation_refund,
    z.verification_date, z.verification_name, z.voucher_number);
    
  
  PRINT @@results; 
}