CREATE QUERY yd_Eyeball_Claim_Query(STRING Nomer_KTP) FOR GRAPH ifgl { 
  GroupByAccum<STRING kode_klien, GroupByAccum<STRING nomer_polis, MapAccum<STRING, ListAccum<STRING>>detail_claim>attribute> @@results;
  SetAccum<STRING> @@person_id;
  
  search = SELECT s FROM PersonID:s -(HasPersonID)- Person:t
  WHERE s.id_number == Nomer_KTP
  ACCUM @@person_id += t.person_id;
  
  FOREACH j IN @@person_id DO
    IF j LIKE "NADM%" THEN
      searchpolis = SELECT s FROM Person:s -(HasPolicyInsured)- Policy:t -(HasPolicyClaim)- Claim:z
      WHERE s.person_id == j
      ACCUM
      @@results += (s.person_id->(t.policy_id->("Nama Terasuransi"->s.person_name))),
      @@results += (s.person_id->(t.policy_id->("id"->z.id))),
      @@results += (s.person_id->(t.policy_id->("account holder name"->z.account_holder_name))),
      @@results += (s.person_id->(t.policy_id->("account_name"->z.account_name))),
      @@results += (s.person_id->(t.policy_id->("adjustmen fee"->to_string(float_to_int(z.adjustment_fee))))),
      @@results += (s.person_id->(t.policy_id->("adlog date"->datetime_format(z.adlog_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("adlog user"->z.adlog_user))),
      @@results += (s.person_id->(t.policy_id->("applicant"->z.applicant))),
      @@results += (s.person_id->(t.policy_id->("approved amount"->to_string(float_to_int(z.approved_amount))))),
      @@results += (s.person_id->(t.policy_id->("authorization date"-> datetime_format(z.authorization_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("authorization payment"->z.authorization_payment))),
      @@results += (s.person_id->(t.policy_id->("bank account"->z.bank_account))),
      @@results += (s.person_id->(t.policy_id->("bank branch"->z.bank_branch))),
      @@results += (s.person_id->(t.policy_id->("bank code"->z.bank_code))),
      @@results += (s.person_id->(t.policy_id->("bank name"->z.bank_name))),
      @@results += (s.person_id->(t.policy_id->("bank number"->z.bank_number))),
      @@results += (s.person_id->(t.policy_id->("bank amount"->z.bank_number))),
      @@results += (s.person_id->(t.policy_id->("benefit claim code"->z.benefit_claim_code))),
      @@results += (s.person_id->(t.policy_id->("benefit code"->(z.benefit_code)))),
      @@results += (s.person_id->(t.policy_id->("benefit status"->z.benefit_status))),
      @@results += (s.person_id->(t.policy_id->("benefit value"->to_string(float_to_int(z.benefit_value))))),
      @@results += (s.person_id->(t.policy_id->("bias date"->datetime_format(z.bias_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("booked date"->datetime_format(z.booked_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("bp"->to_string(float_to_int(z.bp))))),
      @@results += (s.person_id->(t.policy_id->("branch"->z.branch))),
      @@results += (s.person_id->(t.policy_id->("branch note number"->z.branch_note_number))),
      @@results += (s.person_id->(t.policy_id->("case"->to_string(float_to_int(z.case_))))),
      @@results += (s.person_id->(t.policy_id->("cause of death"->z.cause_of_death))),
      @@results += (s.person_id->(t.policy_id->("certificate number"->z.certificate_number))),
      @@results += (s.person_id->(t.policy_id->("check date"->datetime_format(z.check_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("check number"->z.check_number))),
      @@results += (s.person_id->(t.policy_id->("claim_code"->z.claim_code))),
      @@results += (s.person_id->(t.policy_id->("claim_date"->datetime_format(z.claim_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("claim_type"->z.claim_type))),
      @@results += (s.person_id->(t.policy_id->("claim type code"->to_string(float_to_int(z.claim_type_code))))),
      @@results += (s.person_id->(t.policy_id->("claim_value"->to_string(float_to_int(z.claim_value))))),
      @@results += (s.person_id->(t.policy_id->("code detail sip"->z.code_detail_sip))),
      @@results += (s.person_id->(t.policy_id->("code_msip"->z.code_msip))),
      @@results += (s.person_id->(t.policy_id->("count_date"->datetime_format(z.count_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("currency"->to_string(float_to_int(z.currency))))),
      @@results += (s.person_id->(t.policy_id->("currency_code"->z.currency_code))),
      @@results += (s.person_id->(t.policy_id->("currency_gap"->to_string(float_to_int(z.currency_gap))))),
      @@results += (s.person_id->(t.policy_id->("customer_name"->z.customer_name))),
      @@results += (s.person_id->(t.policy_id->("data_source"->z.data_source))),
      @@results += (s.person_id->(t.policy_id->("death_date"->datetime_format(z.death_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("decision_date"->datetime_format(z.decision_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("decision_detail_code"->z.decision_detail_code))),
      @@results += (s.person_id->(t.policy_id->("decision_number"->z.decision_number))),
      @@results += (s.person_id->(t.policy_id->("description"->z.description))),
      @@results += (s.person_id->(t.policy_id->("doctor_address"->z.doctor_address))),
      @@results += (s.person_id->(t.policy_id->("doctor_name"->z.doctor_name))),
      @@results += (s.person_id->(t.policy_id->("due_date"->datetime_format(z.due_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("email_to"->z.email_to))),
      @@results += (s.person_id->(t.policy_id->("enrollment_number"->to_string(float_to_int(z.enrollment_number))))),
      @@results += (s.person_id->(t.policy_id->("exchange_method"->z.exchange_method))),
      @@results += (s.person_id->(t.policy_id->("exchange_rate"->to_string(float_to_int(z.exchange_rate))))),
      @@results += (s.person_id->(t.policy_id->("expired_date"->datetime_format(z.expired_date,"Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("filename"->z.filename))),
      @@results += (s.person_id->(t.policy_id->("filename_payment"->z.filename_payment))),
      @@results += (s.person_id->(t.policy_id->("filename_response"->z.filename_response))),
      @@results += (s.person_id->(t.policy_id->("financial_status"->z.financial_status))),
      @@results += (s.person_id->(t.policy_id->("financial_status_date"->datetime_format(z.financial_status_date,"Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("fine_interest"->to_string(float_to_int(z.fine_interest))))),
      @@results += (s.person_id->(t.policy_id->("fo_date"->datetime_format(z.fo_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("fo_user"->z.fo_user))),
      @@results += (s.person_id->(t.policy_id->("fund_valuation"->to_string(float_to_int(z.fund_valuation))))),
      @@results += (s.person_id->(t.policy_id->("gllink_status"->z.gllink_status))),
      @@results += (s.person_id->(t.policy_id->("group_claim"->z.group_claim))),
      @@results += (s.person_id->(t.policy_id->("ho_approve"->z.ho_approve))),
      @@results += (s.person_id->(t.policy_id->("incident_date"->datetime_format(z.incident_date,"Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("income_tax"->to_string(float_to_int(z.income_tax))))),
      @@results += (s.person_id->(t.policy_id->("is_decision_pass"->to_string(float_to_int(z.is_decision_pass))))),
      @@results += (s.person_id->(t.policy_id->("is_restitution"->to_string(float_to_int(z.is_restitution))))),
      @@results += (s.person_id->(t.policy_id->("kasi_approve"->z.kasi_approve))),
      @@results += (s.person_id->(t.policy_id->("letter_content"->z.letter_content))),
      @@results += (s.person_id->(t.policy_id->("mailing_date"->datetime_format(z.mailing_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("main_benefit"->z.main_benefit))),
      @@results += (s.person_id->(t.policy_id->("manual_edit"->z.manual_edit))),
      @@results += (s.person_id->(t.policy_id->("mortgage_interest"->to_string(float_to_int(z.mortgage_interest))))),
      @@results += (s.person_id->(t.policy_id->("mortgage_remaining"->to_string(float_to_int(z.mortgage_remaining))))),
      @@results += (s.person_id->(t.policy_id->("nab"->to_string(float_to_int(z.nab))))),
      @@results += (s.person_id->(t.policy_id->("nuke"->z.nuke))),
      @@results += (s.person_id->(t.policy_id->("official"->z.official))),
      @@results += (s.person_id->(t.policy_id->("old_mortgage"->to_string(float_to_int(z.old_mortgage))))),
      @@results += (s.person_id->(t.policy_id->("old_mortgage_account"->z.old_mortgage_account))),
      @@results += (s.person_id->(t.policy_id->("old_mortgage_interest"->to_string(float_to_int(z.old_mortgage_interest))))),
      @@results += (s.person_id->(t.policy_id->("old_mortgage_interest_account"->z.old_mortgage_interest_account))),
      @@results += (s.person_id->(t.policy_id->("organization"->z.organization))),
      @@results += (s.person_id->(t.policy_id->("outstanding"->to_string(float_to_int(z.outstanding))))),
      @@results += (s.person_id->(t.policy_id->("outstanding_fee"->to_string(float_to_int(z.outstanding_fee))))),
      @@results += (s.person_id->(t.policy_id->("outstanding_interest"->to_string(float_to_int(z.outstanding_interest))))),
      @@results += (s.person_id->(t.policy_id->("paid_amount"->to_string(float_to_int(z.paid_amount))))),
      @@results += (s.person_id->(t.policy_id->("partial"->z.partial))),
      @@results += (s.person_id->(t.policy_id->("participant_id"->z.participant_id))),
      @@results += (s.person_id->(t.policy_id->("payment_at_once"->z.payment_at_once))),
      @@results += (s.person_id->(t.policy_id->("payment_date"->datetime_format(z.payment_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("payment_frequency_code"->z.payment_frequency_code))),
      @@results += (s.person_id->(t.policy_id->("payment_information"->z.payment_information))),
      @@results += (s.person_id->(t.policy_id->("payment_method"->z.payment_method))),
      @@results += (s.person_id->(t.policy_id->("payment_method_code"->z.payment_method_code))),
      @@results += (s.person_id->(t.policy_id->("payment_method_type_code"->z.payment_method_type_code))),
      @@results += (s.person_id->(t.policy_id->("payment_number"->z.payment_number))),
      @@results += (s.person_id->(t.policy_id->("payment_pdf"->z.payment_pdf))),
      @@results += (s.person_id->(t.policy_id->("payment_status"->z.payment_status))),
      @@results += (s.person_id->(t.policy_id->("payment_txt"->z.payment_txt))),
      @@results += (s.person_id->(t.policy_id->("percent_taken"->to_string(float_to_int(z.percent_taken))))),
      @@results += (s.person_id->(t.policy_id->("permit_number"->z.permit_number))),
      @@results += (s.person_id->(t.policy_id->("policy_history_cause_code"->z.policy_history_cause_code))),
      @@results += (s.person_id->(t.policy_id->("policy_history_date"->datetime_format(z.policy_history_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("policy_history_fine_number"->z.policy_history_fine_number))),
      @@results += (s.person_id->(t.policy_id->("policy_history_id"->z.policy_history_id))),
      @@results += (s.person_id->(t.policy_id->("policy_history_key_closed"->z.policy_history_key_closed))),
      @@results += (s.person_id->(t.policy_id->("policy_history_name"->z.policy_history_name))),
      @@results += (s.person_id->(t.policy_id->("policy_history_reprocess"->z.policy_history_reprocess))),
      @@results += (s.person_id->(t.policy_id->("policy_history_status"->z.policy_history_status))),
      @@results += (s.person_id->(t.policy_id->("policy_history_type_code"->z.policy_history_type_code))),
      @@results += (s.person_id->(t.policy_id->("policy_holder_name"->z.policy_holder_name))),
      @@results += (s.person_id->(t.policy_id->("policy_number"->z.policy_number))),
      @@results += (s.person_id->(t.policy_id->("policy_prefix"->z.policy_prefix))),
      @@results += (s.person_id->(t.policy_id->("position"->z.position))),
      @@results += (s.person_id->(t.policy_id->("premium_arrears"->to_string(float_to_int(z.premium_arrears))))),
      @@results += (s.person_id->(t.policy_id->("premium_return"->z.premium_return))),
      @@results += (s.person_id->(t.policy_id->("process_office_code"->z.process_office_code))),
      @@results += (s.person_id->(t.policy_id->("process_status"->z.process_status))),
      @@results += (s.person_id->(t.policy_id->("proposal_id"->z.proposal_id))),
      @@results += (s.person_id->(t.policy_id->("provider_billing_number"->z.provider_billing_number))),
      @@results += (s.person_id->(t.policy_id->("ptg_date"->datetime_format(z.ptg_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("ptg_user"->z.ptg_user))),
      @@results += (s.person_id->(t.policy_id->("recipient"->z.recipient))),
      @@results += (s.person_id->(t.policy_id->("record_date"->datetime_format(z.record_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("record_user"->z.record_user))),
      @@results += (s.person_id->(t.policy_id->("reference_date"->datetime_format(z.reference_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("reference_number"->z.reference_number))),
      @@results += (s.person_id->(t.policy_id->("refund"->to_string(float_to_int(z.refund))))),
      @@results += (s.person_id->(t.policy_id->("refund_fee"->to_string(float_to_int(z.refund_fee))))),
      @@results += (s.person_id->(t.policy_id->("registration_number"->z.registration_number))),
      @@results += (s.person_id->(t.policy_id->("remaining_claim"->to_string(float_to_int(z.remaining_claim))))),
      @@results += (s.person_id->(t.policy_id->("remaining_mortgage_interest"->to_string(float_to_int(z.remaining_mortgage_interest))))),
      @@results += (s.person_id->(t.policy_id->("restitution_paid"->to_string(float_to_int(z.restitution_paid))))),
      @@results += (s.person_id->(t.policy_id->("rp_benefit_value"->to_string(float_to_int(z.rp_benefit_value))))),
      @@results += (s.person_id->(t.policy_id->("rp_value"->to_string(float_to_int(z.rp_value))))),
      @@results += (s.person_id->(t.policy_id->("rp_value_gap"->to_string(float_to_int(z.rp_value_gap))))),
      @@results += (s.person_id->(t.policy_id->("sender_code"->z.sender_code))),
      @@results += (s.person_id->(t.policy_id->("sender_name"->z.sender_name))),
      @@results += (s.person_id->(t.policy_id->("sender_phone"->z.sender_phone))),
      @@results += (s.person_id->(t.policy_id->("serial_number"->to_string(float_to_int(z.serial_number))))),
      @@results += (s.person_id->(t.policy_id->("services_code"->to_string(float_to_int(z.services_code))))),
      @@results += (s.person_id->(t.policy_id->("sip_date"->datetime_format(z.sip_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("sip_number"->z.sip_number))),
      @@results += (s.person_id->(t.policy_id->("sip_recipient"->z.sip_recipient))),
      @@results += (s.person_id->(t.policy_id->("spa_number"->z.spa_number))),
      @@results += (s.person_id->(t.policy_id->("status"->z.status))),
      @@results += (s.person_id->(t.policy_id->("status_date"->datetime_format(z.status_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("submission_date"->datetime_format(z.submission_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("submitted"->to_string(float_to_int(z.submitted))))),
      @@results += (s.person_id->(t.policy_id->("submitted_amount"->to_string(float_to_int(z.submitted_amount))))),
      @@results += (s.person_id->(t.policy_id->("system_policy_number"->z.system_policy_number))),
      @@results += (s.person_id->(t.policy_id->("system_source_code"->z.system_source_code))),
      @@results += (s.person_id->(t.policy_id->("tax"->to_string(float_to_int(z.tax))))),
      @@results += (s.person_id->(t.policy_id->("transaction_exchange_rate"->to_string(float_to_int(z.transaction_exchange_rate))))),
      @@results += (s.person_id->(t.policy_id->("transfer"->z.transfer))),
      @@results += (s.person_id->(t.policy_id->("transfer_date"->datetime_format(z.transfer_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("unit_link"->to_string(float_to_int(z.unit_link))))),
      @@results += (s.person_id->(t.policy_id->("updated_date"->datetime_format(z.updated_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("updated_user"->z.updated_user))),
      @@results += (s.person_id->(t.policy_id->("user_decision"->z.user_decision))),
      @@results += (s.person_id->(t.policy_id->("user_record"->z.user_record))),
      @@results += (s.person_id->(t.policy_id->("valuation_refund"->to_string(float_to_int(z.valuation_refund))))),
      @@results += (s.person_id->(t.policy_id->("verification_date"->datetime_format(z.verification_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("verification_name"->z.verification_name)));
    ELSE
      searchpolis = SELECT s FROM Person:s -(HasPolicyCertificateInsured)- PolicyCertificate:a -(HasPolicyCertificate)- Policy:t -(HasPolicyClaim)- Claim:z
      WHERE s.person_id == j
      ACCUM
      @@results += (s.person_id->(t.policy_id->("Nama Terasuransi"->s.person_name))),
      @@results += (s.person_id->(t.policy_id->("id"->z.id))),
      @@results += (s.person_id->(t.policy_id->("account holder name"->z.account_holder_name))),
      @@results += (s.person_id->(t.policy_id->("account_name"->z.account_name))),
      @@results += (s.person_id->(t.policy_id->("adjustmen fee"->to_string(float_to_int(z.adjustment_fee))))),
      @@results += (s.person_id->(t.policy_id->("adlog date"->datetime_format(z.adlog_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("adlog user"->z.adlog_user))),
      @@results += (s.person_id->(t.policy_id->("applicant"->z.applicant))),
      @@results += (s.person_id->(t.policy_id->("approved amount"->to_string(float_to_int(z.approved_amount))))),
      @@results += (s.person_id->(t.policy_id->("authorization date"-> datetime_format(z.authorization_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("authorization payment"->z.authorization_payment))),
      @@results += (s.person_id->(t.policy_id->("bank account"->z.bank_account))),
      @@results += (s.person_id->(t.policy_id->("bank branch"->z.bank_branch))),
      @@results += (s.person_id->(t.policy_id->("bank code"->z.bank_code))),
      @@results += (s.person_id->(t.policy_id->("bank name"->z.bank_name))),
      @@results += (s.person_id->(t.policy_id->("bank number"->z.bank_number))),
      @@results += (s.person_id->(t.policy_id->("bank amount"->z.bank_number))),
      @@results += (s.person_id->(t.policy_id->("benefit claim code"->z.benefit_claim_code))),
      @@results += (s.person_id->(t.policy_id->("benefit code"->(z.benefit_code)))),
      @@results += (s.person_id->(t.policy_id->("benefit status"->z.benefit_status))),
      @@results += (s.person_id->(t.policy_id->("benefit value"->to_string(float_to_int(z.benefit_value))))),
      @@results += (s.person_id->(t.policy_id->("bias date"->datetime_format(z.bias_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("booked date"->datetime_format(z.booked_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("bp"->to_string(float_to_int(z.bp))))),
      @@results += (s.person_id->(t.policy_id->("branch"->z.branch))),
      @@results += (s.person_id->(t.policy_id->("branch note number"->z.branch_note_number))),
      @@results += (s.person_id->(t.policy_id->("case"->to_string(float_to_int(z.case_))))),
      @@results += (s.person_id->(t.policy_id->("cause of death"->z.cause_of_death))),
      @@results += (s.person_id->(t.policy_id->("certificate number"->z.certificate_number))),
      @@results += (s.person_id->(t.policy_id->("check date"->datetime_format(z.check_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("check number"->z.check_number))),
      @@results += (s.person_id->(t.policy_id->("claim_code"->z.claim_code))),
      @@results += (s.person_id->(t.policy_id->("claim_date"->datetime_format(z.claim_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("claim_type"->z.claim_type))),
      @@results += (s.person_id->(t.policy_id->("claim type code"->to_string(float_to_int(z.claim_type_code))))),
      @@results += (s.person_id->(t.policy_id->("claim_value"->to_string(float_to_int(z.claim_value))))),
      @@results += (s.person_id->(t.policy_id->("code detail sip"->z.code_detail_sip))),
      @@results += (s.person_id->(t.policy_id->("code_msip"->z.code_msip))),
      @@results += (s.person_id->(t.policy_id->("count_date"->datetime_format(z.count_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("currency"->to_string(float_to_int(z.currency))))),
      @@results += (s.person_id->(t.policy_id->("currency_code"->z.currency_code))),
      @@results += (s.person_id->(t.policy_id->("currency_gap"->to_string(float_to_int(z.currency_gap))))),
      @@results += (s.person_id->(t.policy_id->("customer_name"->z.customer_name))),
      @@results += (s.person_id->(t.policy_id->("data_source"->z.data_source))),
      @@results += (s.person_id->(t.policy_id->("death_date"->datetime_format(z.death_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("decision_date"->datetime_format(z.decision_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("decision_detail_code"->z.decision_detail_code))),
      @@results += (s.person_id->(t.policy_id->("decision_number"->z.decision_number))),
      @@results += (s.person_id->(t.policy_id->("description"->z.description))),
      @@results += (s.person_id->(t.policy_id->("doctor_address"->z.doctor_address))),
      @@results += (s.person_id->(t.policy_id->("doctor_name"->z.doctor_name))),
      @@results += (s.person_id->(t.policy_id->("due_date"->datetime_format(z.due_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("email_to"->z.email_to))),
      @@results += (s.person_id->(t.policy_id->("enrollment_number"->to_string(float_to_int(z.enrollment_number))))),
      @@results += (s.person_id->(t.policy_id->("exchange_method"->z.exchange_method))),
      @@results += (s.person_id->(t.policy_id->("exchange_rate"->to_string(float_to_int(z.exchange_rate))))),
      @@results += (s.person_id->(t.policy_id->("expired_date"->datetime_format(z.expired_date,"Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("filename"->z.filename))),
      @@results += (s.person_id->(t.policy_id->("filename_payment"->z.filename_payment))),
      @@results += (s.person_id->(t.policy_id->("filename_response"->z.filename_response))),
      @@results += (s.person_id->(t.policy_id->("financial_status"->z.financial_status))),
      @@results += (s.person_id->(t.policy_id->("financial_status_date"->datetime_format(z.financial_status_date,"Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("fine_interest"->to_string(float_to_int(z.fine_interest))))),
      @@results += (s.person_id->(t.policy_id->("fo_date"->datetime_format(z.fo_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("fo_user"->z.fo_user))),
      @@results += (s.person_id->(t.policy_id->("fund_valuation"->to_string(float_to_int(z.fund_valuation))))),
      @@results += (s.person_id->(t.policy_id->("gllink_status"->z.gllink_status))),
      @@results += (s.person_id->(t.policy_id->("group_claim"->z.group_claim))),
      @@results += (s.person_id->(t.policy_id->("ho_approve"->z.ho_approve))),
      @@results += (s.person_id->(t.policy_id->("incident_date"->datetime_format(z.incident_date,"Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("income_tax"->to_string(float_to_int(z.income_tax))))),
      @@results += (s.person_id->(t.policy_id->("is_decision_pass"->to_string(float_to_int(z.is_decision_pass))))),
      @@results += (s.person_id->(t.policy_id->("is_restitution"->to_string(float_to_int(z.is_restitution))))),
      @@results += (s.person_id->(t.policy_id->("kasi_approve"->z.kasi_approve))),
      @@results += (s.person_id->(t.policy_id->("letter_content"->z.letter_content))),
      @@results += (s.person_id->(t.policy_id->("mailing_date"->datetime_format(z.mailing_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("main_benefit"->z.main_benefit))),
      @@results += (s.person_id->(t.policy_id->("manual_edit"->z.manual_edit))),
      @@results += (s.person_id->(t.policy_id->("mortgage_interest"->to_string(float_to_int(z.mortgage_interest))))),
      @@results += (s.person_id->(t.policy_id->("mortgage_remaining"->to_string(float_to_int(z.mortgage_remaining))))),
      @@results += (s.person_id->(t.policy_id->("nab"->to_string(float_to_int(z.nab))))),
      @@results += (s.person_id->(t.policy_id->("nuke"->z.nuke))),
      @@results += (s.person_id->(t.policy_id->("official"->z.official))),
      @@results += (s.person_id->(t.policy_id->("old_mortgage"->to_string(float_to_int(z.old_mortgage))))),
      @@results += (s.person_id->(t.policy_id->("old_mortgage_account"->z.old_mortgage_account))),
      @@results += (s.person_id->(t.policy_id->("old_mortgage_interest"->to_string(float_to_int(z.old_mortgage_interest))))),
      @@results += (s.person_id->(t.policy_id->("old_mortgage_interest_account"->z.old_mortgage_interest_account))),
      @@results += (s.person_id->(t.policy_id->("organization"->z.organization))),
      @@results += (s.person_id->(t.policy_id->("outstanding"->to_string(float_to_int(z.outstanding))))),
      @@results += (s.person_id->(t.policy_id->("outstanding_fee"->to_string(float_to_int(z.outstanding_fee))))),
      @@results += (s.person_id->(t.policy_id->("outstanding_interest"->to_string(float_to_int(z.outstanding_interest))))),
      @@results += (s.person_id->(t.policy_id->("paid_amount"->to_string(float_to_int(z.paid_amount))))),
      @@results += (s.person_id->(t.policy_id->("partial"->z.partial))),
      @@results += (s.person_id->(t.policy_id->("participant_id"->z.participant_id))),
      @@results += (s.person_id->(t.policy_id->("payment_at_once"->z.payment_at_once))),
      @@results += (s.person_id->(t.policy_id->("payment_date"->datetime_format(z.payment_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("payment_frequency_code"->z.payment_frequency_code))),
      @@results += (s.person_id->(t.policy_id->("payment_information"->z.payment_information))),
      @@results += (s.person_id->(t.policy_id->("payment_method"->z.payment_method))),
      @@results += (s.person_id->(t.policy_id->("payment_method_code"->z.payment_method_code))),
      @@results += (s.person_id->(t.policy_id->("payment_method_type_code"->z.payment_method_type_code))),
      @@results += (s.person_id->(t.policy_id->("payment_number"->z.payment_number))),
      @@results += (s.person_id->(t.policy_id->("payment_pdf"->z.payment_pdf))),
      @@results += (s.person_id->(t.policy_id->("payment_status"->z.payment_status))),
      @@results += (s.person_id->(t.policy_id->("payment_txt"->z.payment_txt))),
      @@results += (s.person_id->(t.policy_id->("percent_taken"->to_string(float_to_int(z.percent_taken))))),
      @@results += (s.person_id->(t.policy_id->("permit_number"->z.permit_number))),
      @@results += (s.person_id->(t.policy_id->("policy_history_cause_code"->z.policy_history_cause_code))),
      @@results += (s.person_id->(t.policy_id->("policy_history_date"->datetime_format(z.policy_history_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("policy_history_fine_number"->z.policy_history_fine_number))),
      @@results += (s.person_id->(t.policy_id->("policy_history_id"->z.policy_history_id))),
      @@results += (s.person_id->(t.policy_id->("policy_history_key_closed"->z.policy_history_key_closed))),
      @@results += (s.person_id->(t.policy_id->("policy_history_name"->z.policy_history_name))),
      @@results += (s.person_id->(t.policy_id->("policy_history_reprocess"->z.policy_history_reprocess))),
      @@results += (s.person_id->(t.policy_id->("policy_history_status"->z.policy_history_status))),
      @@results += (s.person_id->(t.policy_id->("policy_history_type_code"->z.policy_history_type_code))),
      @@results += (s.person_id->(t.policy_id->("policy_holder_name"->z.policy_holder_name))),
      @@results += (s.person_id->(t.policy_id->("policy_number"->z.policy_number))),
      @@results += (s.person_id->(t.policy_id->("policy_prefix"->z.policy_prefix))),
      @@results += (s.person_id->(t.policy_id->("position"->z.position))),
      @@results += (s.person_id->(t.policy_id->("premium_arrears"->to_string(float_to_int(z.premium_arrears))))),
      @@results += (s.person_id->(t.policy_id->("premium_return"->z.premium_return))),
      @@results += (s.person_id->(t.policy_id->("process_office_code"->z.process_office_code))),
      @@results += (s.person_id->(t.policy_id->("process_status"->z.process_status))),
      @@results += (s.person_id->(t.policy_id->("proposal_id"->z.proposal_id))),
      @@results += (s.person_id->(t.policy_id->("provider_billing_number"->z.provider_billing_number))),
      @@results += (s.person_id->(t.policy_id->("ptg_date"->datetime_format(z.ptg_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("ptg_user"->z.ptg_user))),
      @@results += (s.person_id->(t.policy_id->("recipient"->z.recipient))),
      @@results += (s.person_id->(t.policy_id->("record_date"->datetime_format(z.record_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("record_user"->z.record_user))),
      @@results += (s.person_id->(t.policy_id->("reference_date"->datetime_format(z.reference_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("reference_number"->z.reference_number))),
      @@results += (s.person_id->(t.policy_id->("refund"->to_string(float_to_int(z.refund))))),
      @@results += (s.person_id->(t.policy_id->("refund_fee"->to_string(float_to_int(z.refund_fee))))),
      @@results += (s.person_id->(t.policy_id->("registration_number"->z.registration_number))),
      @@results += (s.person_id->(t.policy_id->("remaining_claim"->to_string(float_to_int(z.remaining_claim))))),
      @@results += (s.person_id->(t.policy_id->("remaining_mortgage_interest"->to_string(float_to_int(z.remaining_mortgage_interest))))),
      @@results += (s.person_id->(t.policy_id->("restitution_paid"->to_string(float_to_int(z.restitution_paid))))),
      @@results += (s.person_id->(t.policy_id->("rp_benefit_value"->to_string(float_to_int(z.rp_benefit_value))))),
      @@results += (s.person_id->(t.policy_id->("rp_value"->to_string(float_to_int(z.rp_value))))),
      @@results += (s.person_id->(t.policy_id->("rp_value_gap"->to_string(float_to_int(z.rp_value_gap))))),
      @@results += (s.person_id->(t.policy_id->("sender_code"->z.sender_code))),
      @@results += (s.person_id->(t.policy_id->("sender_name"->z.sender_name))),
      @@results += (s.person_id->(t.policy_id->("sender_phone"->z.sender_phone))),
      @@results += (s.person_id->(t.policy_id->("serial_number"->to_string(float_to_int(z.serial_number))))),
      @@results += (s.person_id->(t.policy_id->("services_code"->to_string(float_to_int(z.services_code))))),
      @@results += (s.person_id->(t.policy_id->("sip_date"->datetime_format(z.sip_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("sip_number"->z.sip_number))),
      @@results += (s.person_id->(t.policy_id->("sip_recipient"->z.sip_recipient))),
      @@results += (s.person_id->(t.policy_id->("spa_number"->z.spa_number))),
      @@results += (s.person_id->(t.policy_id->("status"->z.status))),
      @@results += (s.person_id->(t.policy_id->("status_date"->datetime_format(z.status_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("submission_date"->datetime_format(z.submission_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("submitted"->to_string(float_to_int(z.submitted))))),
      @@results += (s.person_id->(t.policy_id->("submitted_amount"->to_string(float_to_int(z.submitted_amount))))),
      @@results += (s.person_id->(t.policy_id->("system_policy_number"->z.system_policy_number))),
      @@results += (s.person_id->(t.policy_id->("system_source_code"->z.system_source_code))),
      @@results += (s.person_id->(t.policy_id->("tax"->to_string(float_to_int(z.tax))))),
      @@results += (s.person_id->(t.policy_id->("transaction_exchange_rate"->to_string(float_to_int(z.transaction_exchange_rate))))),
      @@results += (s.person_id->(t.policy_id->("transfer"->z.transfer))),
      @@results += (s.person_id->(t.policy_id->("transfer_date"->datetime_format(z.transfer_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("unit_link"->to_string(float_to_int(z.unit_link))))),
      @@results += (s.person_id->(t.policy_id->("updated_date"->datetime_format(z.updated_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("updated_user"->z.updated_user))),
      @@results += (s.person_id->(t.policy_id->("user_decision"->z.user_decision))),
      @@results += (s.person_id->(t.policy_id->("user_record"->z.user_record))),
      @@results += (s.person_id->(t.policy_id->("valuation_refund"->to_string(float_to_int(z.valuation_refund))))),
      @@results += (s.person_id->(t.policy_id->("verification_date"->datetime_format(z.verification_date, "Y%-m%-d%")))),
      @@results += (s.person_id->(t.policy_id->("verification_name"->z.verification_name)));
    END;
  END;
  PRINT @@results; 
}