CREATE DISTRIBUTED QUERY yd_Query_DashboardCustomer360() FOR GRAPH ifgl { 
  MaxAccum<STRING> @id_number, @address, @gender, @no_hp, @email, @pob, @product, @policy_product, @channel;
  MaxAccum<INT> @age;
  MaxAccum<DOUBLE> @premium_per_moth;
  MinAccum<DATETIME> @min_insureddate;
  MaxAccum<DATETIME> @max_insureddate, @dob;
  SumAccum<INT> @count_policy, @count_child = 0;
  
  
  mulai = SELECT s FROM Person:s -((HasPersonID|HasPermanentAddress|HasPersonGender|HasPersonPOB|HasPersonDOB|HasPermanentEmail|HasPermanentPhone|HasOthersAddress|HasWorkAddress|HasOthersEmail|HasBillingEmail|MergedFrom):e)- :t
  ACCUM
  CASE 
    WHEN e.type =="HasPersonID" THEN s.@id_number += t.id_number
    WHEN e.type =="HasPermanentAddress" THEN s.@address += t.address_name
    WHEN e.type =="HasOthersAddress" THEN s.@address += t.address_name
    WHEN e.type =="HasWorkAddress" THEN s.@address += t.address_name
    WHEN e.type =="HasPersonGender" THEN s.@gender += t.gender
    WHEN e.type =="HasPersonPOB" THEN s.@pob += t.place_of_birth
    WHEN e.type =="HasPersonDOB" THEN s.@dob += t.date_of_birth, s.@age += (datetime_diff(now(),t.date_of_birth))/31536000
    WHEN e.type =="HasPermanentPhone" THEN s.@no_hp += t.phone_number
    WHEN e.type =="HasPermanentEmail" THEN s.@email += t.email_name
    WHEN e.type =="HasOthersEmail" THEN s.@email += t.email_name
    WHEN e.type =="HasBillingEmail" THEN s.@email += t.email_name
    WHEN e.type =="MergedFrom" THEN s.@count_child += 1
  END;
    
  getpremiumpolicy = SELECT s FROM Policy:s -(HasPolicyCoverage)- Coverage:t
  ACCUM 
  IF t.premium_amount > 0  THEN s.@premium_per_moth += t.premium_amount END,
  IF t.premium_amount <= 0 THEN s.@premium_per_moth += 0 END;
  
  getpolisproduk = SELECT s FROM getpremiumpolicy:s -(HasPolicyProduct)- Product:t
  ACCUM s.@product += t.product_name,
  IF s.agent_id != "" THEN s.@channel += "AGENCY" END,
  IF t.product_name LIKE "%BTN%" THEN s.@channel += "BANCAS" END,
  IF s.agent_id == "0000074807" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074798" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000751320" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074799" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000751319" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074996" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074811" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000751329" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074874" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074902" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074796" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000751323" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074883" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074802" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000751331" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074813" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000751324" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074820" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000751325" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074822" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000075003" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074900" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074892" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000751326" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000075072" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000751328" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000075011" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074835" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074763" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000751321" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074782" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000075076" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000075075" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074989" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074885" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000751322" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000075010" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074906" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074877" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074804" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074888" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074808" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074757" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000751327" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074992" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074788" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074876" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000074905" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000075066" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000075067" THEN s.@channel += "WORKSITE" END,
  IF s.agent_id == "0000075069" THEN s.@channel += "WORKSITE" END;
  
  getpoliscertificateproduct = SELECT t FROM getpolisproduk:s -(HasPolicyCertificate)- PolicyCertificate:t
  ACCUM t.@product += s.@product, t.@premium_per_moth+= s.@premium_per_moth;
  
  result1 = SELECT t FROM getpolisproduk:s -(HasPolicyInsured|HasPolicyHolder|HasPolicyProducer)- Person:t
  ACCUM t.@policy_product+= s.@product, t.@count_policy += s.outdegree("HasPolicyInsured"), t.@channel += s.@channel, t.@premium_per_moth += s.@premium_per_moth,
  IF t.@count_policy > 1 THEN t.@max_insureddate += s.insurance_start_date, t.@min_insureddate += s.insurance_start_date
  ELSE IF t.@count_policy <= 1 THEN t.@max_insureddate += s.insurance_start_date, t.@min_insureddate += s.insurance_start_date END
  ;
  
  result2 = SELECT t FROM getpoliscertificateproduct:s -(HasPolicyCertificateInsured)- Person:t
  ACCUM t.@policy_product += s.@product, t.@count_policy += s.outdegree("HasPolicyCertificateInsured"), t.@channel += "CORPO", t.@premium_per_moth += s.@premium_per_moth,
  IF t.@count_policy > 1 AND s.nuke == "" THEN t.@max_insureddate += s.policy_start_date, t.@min_insureddate += s.policy_start_date END,
  IF t.@count_policy <= 1 AND s.nuke == "" THEN t.@max_insureddate += s.policy_start_date, t.@min_insureddate += s.policy_start_date END,
  IF t.@count_policy > 1 AND s.nuke == "001" THEN t.@max_insureddate += s.insurance_date, t.@min_insureddate += s.insurance_date END,
  IF t.@count_policy <= 1 AND s.nuke == "001" THEN t.@max_insureddate += s.insurance_date, t.@min_insureddate += s.insurance_date END
  ;
  

  PRINT result1,result2;
}